#### database config ####
spring.datasource.url=jdbc:mysql://localhost:3306/khorunaliyev
spring.datasource.username=redpostcloudbase
spring.datasource.password=wtmlopuhfgfdazRedpost13281328:)
#### hibernate config ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB